# fs_data is the SFS constructed from daphnia.filtered.chr.busco.vcf and projected
# down to ns=[20, 20] by moments.
# fs_split_mig_model is the maximum-likelihood SFS under a two-population split-with-migration
# model in moments with fs_data as the target, scaled to fs_data.
# fs_split_no_mig_model is the maximum-likelihood SFS under a two-population split-without-migration
# model in moments with fs_data as the target, scaled to fs_data.
# fs_true is the SFS constructed from moments' split_mig model with
# params=[700000, 200000, 5000000/2, 1e-8 * 2] and ns=[20, 20], scaled to fs_data.

fs_data:
shared_allele_count:  377.41441356285725
shared_allele_proportion:  0.0019732952016500264

fs_split_mig_model:
shared_allele_count:  293.59165568686234
shared_allele_proportion:  0.0015400245246055236

fs_split_no_mig_model:
shared_allele_count:  139.8140052019971
shared_allele_proportion:  0.0013044910988976124

fs_true:
shared_allele_count:  122.94295418934792
shared_allele_proportion:  0.0004420167765875152

# Ratios of shared allele proportions:
split_mig_model_to_data: 0.7804329
split_no_mig_model_to_data: 0.6610725
true_to_data: 0.2239993

